//Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.
//Например, задан массив:
//1 4 7 2
//5 9 2 3
//8 4 2 4
//В итоге получается вот такой массив:
//7 4 2 1
//9 5 3 2
//8 4 4 2

int[,] arr = GetArray();
Console.WriteLine();
ChangeArray(arr); 

 

int[,] GetArray()
{
    int[,] arr = new int[3,4];

    for (int i = 0; i < arr.GetLength(0); i++)
    {
        Console.WriteLine();
        for (int j = 0; j < arr.GetLength(1); j++)
        {
            arr[i, j] = new Random().Next(1, 11);
            Console.Write(arr[i, j] + " ");
        }
    }

    return arr;
}

void ChangeArray(int[,] arr)

    {

         for (int i = 0; i < arr.GetLength(0); i++)
        {
            for (int j = 0; j < arr.GetLength(1) - 1; j++)
            {
                for (int k = j + 1; k < arr.GetLength(1); k++)
                {
                    if (arr[i, k] > arr[i, j])
                    {
                        int tmp = arr[i, k];
                        arr[i, k] = arr[i, j];
                        arr[i, j] = tmp;
                    }
                }
            }
        }
        for (int i = 0; i < arr.GetLength(0); i++)
{
    Console.WriteLine();
    for (int j = 0; j < arr.GetLength(1); j++)
    {
        Console.Write(arr[i, j] + " ");
    }
}

    }


 
